# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django2.2-py{36,37,38}
    django3.1-py{36,37,38,39}
    django3.2-py{36,37,38,39}
    django4.0-py{38,39}
    django4.1-py{310,311}


[testenv]
commands = python setup.py test

deps =
    pillow
    django2.2: Django>=2.2,<3.0
    django3.1: Django>=3.1,<3.2
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2